# EDMIService

./: .gitignore  EDMIService.sln
EDMIService/: EDMIService.csproj  Program.cs  Util.cs  WRITE.cs  Worker.cs  building - Copy.json  building.json  config.json  read.json  read2.json
